PASS	Basic Statistics	SAMEA2569438.chr10_1.fastq.gz
PASS	Per base sequence quality	SAMEA2569438.chr10_1.fastq.gz
PASS	Per sequence quality scores	SAMEA2569438.chr10_1.fastq.gz
WARN	Per base sequence content	SAMEA2569438.chr10_1.fastq.gz
WARN	Per sequence GC content	SAMEA2569438.chr10_1.fastq.gz
PASS	Per base N content	SAMEA2569438.chr10_1.fastq.gz
WARN	Sequence Length Distribution	SAMEA2569438.chr10_1.fastq.gz
PASS	Sequence Duplication Levels	SAMEA2569438.chr10_1.fastq.gz
PASS	Overrepresented sequences	SAMEA2569438.chr10_1.fastq.gz
PASS	Adapter Content	SAMEA2569438.chr10_1.fastq.gz
